#surefire
#Thu Nov 16 12:43:25 CET 2017
classPathUrl.61=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.27\\htmlunit-driver-2.27.jar
classPathUrl.60=C\:\\Users\\Lenovo\\.m2\\repository\\com\\codeborne\\phantomjsdriver\\1.4.0\\phantomjsdriver-1.4.0.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Lenovo\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.58=C\:\\Users\\Lenovo\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Lenovo\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.56=C\:\\Users\\Lenovo\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.4.5.v20170502\\jetty-util-9.4.5.v20170502.jar
forkMode=once
classPathUrl.55=C\:\\Users\\Lenovo\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.4.5.v20170502\\jetty-io-9.4.5.v20170502.jar
classPathUrl.54=C\:\\Users\\Lenovo\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\9.4.5.v20170502\\jetty-http-9.4.5.v20170502.jar
classPathUrl.53=C\:\\Users\\Lenovo\\.m2\\repository\\org\\eclipse\\jetty\\jetty-client\\9.4.5.v20170502\\jetty-client-9.4.5.v20170502.jar
classPathUrl.52=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-repacked\\9.4.5.v20170502\\jetty-repacked-9.4.5.v20170502.jar
classPathUrl.51=C\:\\Users\\Lenovo\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.3\\httpmime-4.5.3.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.48=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.47=C\:\\Users\\Lenovo\\.m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.27\\neko-htmlunit-2.27.jar
classPathUrl.46=C\:\\Users\\Lenovo\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.27\\htmlunit-core-js-2.27.jar
classPathUrl.45=C\:\\Users\\Lenovo\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.27\\htmlunit-2.27.jar
classPathUrl.44=C\:\\Users\\Lenovo\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
surefireClassPathUrl.1=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=C\:\\Users\\Lenovo\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
surefireClassPathUrl.0=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.42=C\:\\Users\\Lenovo\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.41=C\:\\Users\\Lenovo\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.0.18\\error_prone_annotations-2.0.18.jar
classPathUrl.40=C\:\\Users\\Lenovo\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Lenovo\\.m2\\repository\\com\\google\\guava\\guava\\23.0\\guava-23.0.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Lenovo\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar
classPathUrl.37=C\:\\Users\\Lenovo\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.23\\cssparser-0.9.23.jar
classPathUrl.36=C\:\\Users\\Lenovo\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.35=C\:\\Users\\Lenovo\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.34=C\:\\Users\\Lenovo\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.33=C\:\\Users\\Lenovo\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.32=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.5\\commons-lang3-3.5.jar
classPathUrl.31=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.30=C\:\\Users\\Lenovo\\.m2\\repository\\cglib\\cglib-nodep\\3.2.4\\cglib-nodep-3.2.4.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Lenovo\\Documents\\NetBeansProjects\\SkemaBackend\\src\\test\\java
reportsDirectory=C\:\\Users\\Lenovo\\Documents\\NetBeansProjects\\SkemaBackend\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Lenovo\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.28=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.5.2\\selenium-support-3.5.2.jar
classPathUrl.27=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.5.2\\selenium-safari-driver-3.5.2.jar
classPathUrl.26=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.5.2\\selenium-remote-driver-3.5.2.jar
classPathUrl.25=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.5.2\\selenium-opera-driver-3.5.2.jar
classPathUrl.24=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.5.2\\selenium-ie-driver-3.5.2.jar
classPathUrl.23=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.5.2\\selenium-firefox-driver-3.5.2.jar
classPathUrl.22=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.5.2\\selenium-edge-driver-3.5.2.jar
classPathUrl.21=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.5.2\\selenium-api-3.5.2.jar
classPathUrl.20=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.5.2\\selenium-java-3.5.2.jar
classPathUrl.81=C\:\\Users\\Lenovo\\.m2\\repository\\com\\jayway\\restassured\\xml-path\\2.9.0\\xml-path-2.9.0.jar
classPathUrl.80=C\:\\Users\\Lenovo\\.m2\\repository\\com\\jayway\\restassured\\rest-assured-common\\2.9.0\\rest-assured-common-2.9.0.jar
classPathUrl.9=C\:\\Users\\Lenovo\\.m2\\repository\\org\\glassfish\\hk2\\external\\javax.inject\\2.4.0-b34\\javax.inject-2.4.0-b34.jar
classPathUrl.8=C\:\\Users\\Lenovo\\.m2\\repository\\org\\glassfish\\hk2\\external\\aopalliance-repackaged\\2.4.0-b34\\aopalliance-repackaged-2.4.0-b34.jar
classPathUrl.7=C\:\\Users\\Lenovo\\.m2\\repository\\org\\glassfish\\hk2\\hk2-utils\\2.4.0-b34\\hk2-utils-2.4.0-b34.jar
classPathUrl.6=C\:\\Users\\Lenovo\\.m2\\repository\\org\\glassfish\\hk2\\hk2-api\\2.4.0-b34\\hk2-api-2.4.0-b34.jar
classPathUrl.5=C\:\\Users\\Lenovo\\.m2\\repository\\org\\glassfish\\jersey\\bundles\\repackaged\\jersey-guava\\2.23\\jersey-guava-2.23.jar
classPathUrl.4=C\:\\Users\\Lenovo\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.3=C\:\\Users\\Lenovo\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0.1\\javax.ws.rs-api-2.0.1.jar
classPathUrl.2=C\:\\Users\\Lenovo\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-common\\2.23\\jersey-common-2.23.jar
classPathUrl.1=C\:\\Users\\Lenovo\\Documents\\NetBeansProjects\\SkemaBackend\\target\\classes
classPathUrl.0=C\:\\Users\\Lenovo\\Documents\\NetBeansProjects\\SkemaBackend\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-server\\3.5.2\\selenium-server-3.5.2.jar
classPathUrl.18=C\:\\Users\\Lenovo\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet\\2.23\\jersey-container-servlet-2.23.jar
classPathUrl.17=C\:\\Users\\Lenovo\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet-core\\2.23\\jersey-container-servlet-core-2.23.jar
classPathUrl.16=C\:\\Users\\Lenovo\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.15=C\:\\Users\\Lenovo\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-server\\2.23\\jersey-server-2.23.jar
classPathUrl.79=C\:\\Users\\Lenovo\\.m2\\repository\\org\\codehaus\\groovy\\groovy-json\\2.4.4\\groovy-json-2.4.4.jar
classPathUrl.14=C\:\\Users\\Lenovo\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-client\\2.23\\jersey-client-2.23.jar
classPathUrl.78=C\:\\Users\\Lenovo\\.m2\\repository\\com\\jayway\\restassured\\json-path\\2.9.0\\json-path-2.9.0.jar
classPathUrl.13=C\:\\Users\\Lenovo\\.m2\\repository\\org\\glassfish\\jersey\\media\\jersey-media-jaxb\\2.23\\jersey-media-jaxb-2.23.jar
classPathUrl.77=C\:\\Users\\Lenovo\\.m2\\repository\\org\\ccil\\cowan\\tagsoup\\tagsoup\\1.2.1\\tagsoup-1.2.1.jar
classPathUrl.12=C\:\\Users\\Lenovo\\.m2\\repository\\org\\glassfish\\hk2\\osgi-resource-locator\\1.0.1\\osgi-resource-locator-1.0.1.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\Lenovo\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.11=C\:\\Users\\Lenovo\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.75=C\:\\Users\\Lenovo\\.m2\\repository\\org\\codehaus\\groovy\\groovy-xml\\2.4.4\\groovy-xml-2.4.4.jar
classPathUrl.10=C\:\\Users\\Lenovo\\.m2\\repository\\org\\glassfish\\hk2\\hk2-locator\\2.4.0-b34\\hk2-locator-2.4.0-b34.jar
classPathUrl.74=C\:\\Users\\Lenovo\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\2.4.4\\groovy-2.4.4.jar
classPathUrl.73=C\:\\Users\\Lenovo\\.m2\\repository\\com\\jayway\\restassured\\rest-assured\\2.9.0\\rest-assured-2.9.0.jar
classPathUrl.72=C\:\\Users\\Lenovo\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.71=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.5.2\\selenium-chrome-driver-3.5.2.jar
classPathUrl.70=C\:\\Users\\Lenovo\\.m2\\repository\\org\\yaml\\snakeyaml\\1.15\\snakeyaml-1.15.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\Lenovo\\Documents\\NetBeansProjects\\SkemaBackend\\target\\test-classes
classPathUrl.69=C\:\\Users\\Lenovo\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.68=C\:\\Users\\Lenovo\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.67=C\:\\Users\\Lenovo\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.66=C\:\\Users\\Lenovo\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.65=C\:\\Users\\Lenovo\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.4.5.v20170502\\websocket-common-9.4.5.v20170502.jar
classPathUrl.64=C\:\\Users\\Lenovo\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.4.5.v20170502\\websocket-client-9.4.5.v20170502.jar
classPathUrl.63=C\:\\Users\\Lenovo\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.4.5.v20170502\\websocket-api-9.4.5.v20170502.jar
classPathUrl.62=C\:\\Users\\Lenovo\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
